{
    "manifest_version": 2,
    "name": "AW Civilizer",
    "version": "0.31",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.adultwork.com/*"
            ],
            "js": [
                "common.js",
                "icon-base64.js",
                "profile-page.js",
                "search-page.js",
                "lib/html2canvas.min.js"
            ]
        }
    ]
}