{
    "manifest_version": 3,
    "name": "AW Civilizer",
    "version": "0.132",
    "icons": {
        "16": "icon-16.png",
        "48": "icon-48.png",
        "128": "icon-128.png"
    },
    "content_scripts": [{
        "matches": [
            "*://*.adultwork.com/*"
        ],
        "css": [
            "css/common.css",
            "css/profile.css",
            "css/search.css"
        ],
        "js": [
            "constants.js",
            "common.js",
            "lib/lz-string.js",
            "icon-base64.js",
            "profile-page.js",
            "search-page.js",
            "bottom-bar.js",
            "lib/html2canvas.min.js",
            "lib/flags.js"
        ]
    }]
}