#ku_ukp_search div {
    margin-left: 10px;
    float: right
}

.ku_ukp_review_item {
    padding: 1px 10px;
    white-space: nowrap;
    border-radius: 15px;
}

.ku_review_details {
    width: 250px;
}

.ku_ukp_review_item_positive {
    color: white;
    background-color: green;
    border: 1px solid darkgreen;
}

.ku_ukp_review_item_negative {
    color: white;
    background-color: crimson;
    border: 1px solid darkred;
}

.ku_ukp_review_item_neutral {
    color: white;
    background-color: #cccccc;
    border: 1px solid darkgray;
}

.ku_ukp_review_item_label {
    color: white;
    font-size: 17px;
    font-weight: bold;
}

.ku_ukp_review_item_no_reviews {
    font-weight: bold;
}

.ku_ukp_search_buttons {
    width: 140px;
}

.ku_ukp_button {
    cursor: pointer;
    padding: 1px;
    margin-right: 5px;
}

#ku_hide {
    margin-left: 20px;
    height: 18px
}

#ku_hide label {
    font-size: 10px;
    vertical-align: top;
    padding-top: 3px;
    display: inline-block;
    line-height: 14px
}

#ku_ukp_summary {
    border-radius: 5px;
    padding: 0 15px 0 15px;
    background-color: white;
    color: black;
    float: right;
    font-size: 10pt;
    position: relative;
}

#ku_top_bar {
    top: 0;
    border: 1px solid gray;
    background-color: gray;
    color: white;
    height: 22px;
    line-height: 22px;
    z-index: 100;
}