#ku_ukp_search div {
    margin-left: 10px;
    float: right
}

.ku_ukp_review_item {
    padding: 1px 10px;
    white-space: nowrap;
    border-radius: 15px;
}

.ku_review_details {
    width: 250px;
}

.ku_ukp_review_item_positive {
    color: white;
    background-color: green;
    border: 1px solid darkgreen;
}

.ku_ukp_review_item_negative {
    color: white;
    background-color: crimson;
    border: 1px solid darkred;
}

.ku_ukp_review_item_neutral {
    color: white;
    background-color: #cccccc;
    border: 1px solid darkgray;
}

.ku_ukp_review_item_label {
    color: white;
    font-size: 17px;
    font-weight: bold;
}

.ku_ukp_review_item_no_reviews {
    font-weight: bold;
}

.ku_ukp_search_buttons {
    width: 140px;
}

.ku_ukp_button {
    cursor: pointer;
    padding: 1px;
    margin-right: 5px;
}

#ku_hide {
    margin-left: 20px;
    height: 18px
}

#ku_hide label {
    font-size: 10px;
    vertical-align: top;
    padding-top: 3px;
    display: inline-block;
    line-height: 14px
}

#ku_ukp_summary {
    position: relative;
    float: right;
}

#ku_ukp_summary a {
    color: black;
    font-size: 10pt;
    border-radius: 5px;
    padding: 0 15px 0 15px;
}

#ku_ukp_summary .ku_ukp_summary_chron,
.ku_review_details .ku_ukp_summary_chron {
    text-align: right;
    border: 0;
    padding: 0;
    margin: 0;
    background-color: transparent;
    padding-top: 5px;
}

.ku_ukp_summary_chron:empty {
    display: none;
}

.ku_review_details a {
    border-radius: 4px;
}

.ku_ukp_timeline_positive,
.ku_ukp_timeline_negative,
.ku_ukp_timeline_neutral {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-left: 1px;
}

.ku_ukp_timeline_positive {
    border: 1px solid green;
    background-color: lightgreen;
}

.ku_ukp_timeline_negative {
    border: 1px solid #cc0000;
    background-color: red;
}

.ku_ukp_timeline_neutral {
    border: 1px solid gray;
    background-color: lightgray;
}

#ku_top_bar {
    top: 0;
    border: 1px solid gray;
    background-color: gray;
    color: white;
    height: 22px;
    line-height: 22px;
    z-index: 100;
}

.ku_tooltip {
    position: relative;
    display: inline-block;
}

.ku_tooltip .ku_tooltiptext {
    font-size: 14px;
    display: none;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    margin-left: -90px;
    margin-bottom: 5px;
    transition: opacity 0.3s;
    opacity: 0;
}

.ku_tooltip .ku_tooltiptext_left {
    margin-left: -90px;
}

.ku_tooltip .ku_tooltiptext_right {
    margin-left: -150px;
}

.ku_tooltip:hover .ku_tooltiptext {
    display: block;
    opacity: .95;
}