form[name=frmProfile] {
    word-break: break-all;
}

form[name=frmProfile] .Padded {
    padding-left: 4px !important;
    font-size: 12px !important;
}

.ku_gallerywrapper {
    display: inline-flex;
}

.ku_gallerywrapper img {
    cursor: pointer
}

.ku_gallerywrapper .ku_reverse_img_search {
    position: relative;
    top: -40px;
    height: 40px;
    right: -40px;
    margin-bottom: -40px;
    margin-right: -40px;
    visibility: hidden;
}

.ku_gallerywrapper:hover .ku_reverse_img_search {
    visibility: visible;
}

.ku_gallerywrapper .ku_reverse_img_search button {
    margin: 9px
}

.ku_gallerywrapper .ku_reverse_img_search span.emoji {
    visibility: visible;
    margin-left: -33px;
    font-size: 30px;
    opacity: 0.5;
    position: relative;
    top: -9px;
    right: -9px;
}

.ku_gallerywrapper .ku_movie_image {
    border: 1px solid darkgray;
    border-radius: 10px;
    overflow: hidden;
}

.ku_removed_content {
    background-color: black;
    color: white;
    margin: 20px;
    font-size: 20px;
    padding: 20px;
    border-radius: 5px;
}

#ku_download_all,
#ku_download_screenshot {
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    position: sticky;
    top: -10px;
    float: right;
    z-index: 1000;
    user-select: none;
}

#ku_download_screenshot {
    margin-right: 5px;
}

.ku_gallery_large {
    border: '1px solid #ccc';
    display: inline-flex;
}

.ku_gallery_slider {
    position: sticky;
    float: right;
    right: 0;
    width: 200px;
    top: -10px;
    padding: 20px;
}

.ku_gallerywrapper_img {
    transition: cubic-bezier(0, 1.3, .44, 1.04) .05s;
}


/* hide stupid banner  */

#main-content-container>tbody>tr>td>p {
    display: none
}

#ku_bar_covid_profile {
    font-size: 14px;
    background-color: #ddd;
    color: #333;
}

#ku_bar_covid_profile div {
    padding: 2px;
    border-bottom: 1px solid white;
}

.ku_prof_tel {
    margin-left: 10px;
    margin-right: 5px;
    border-bottom: 1px dotted black;
    text-decoration: none;
}

.ku_prof_whatsapp {
    color: black;
    text-decoration: none;
    border-bottom: 1px dotted black;
    margin-left: 10px;
    text-decoration: none;
}

.ku_prof_number_assoc {
    font-size: 8px;
}

.ku_prof_number_assoc_a {
    font-size: 8px !important;
    color: red !important;
}

.ku_prof_whatsapp img.whatsapp {
    position: relative;
    top: 4px;
    width: 16px;
    height: 16px;
    color: green;
}

._ku_cached_phone {
    font-weight: bold;
    font-size: 10pt;
    padding-left: 10px
}

._ku_cached_phone span[name=num] {
    font-size: 8pt;
    padding-left: 10px;
}

._ku_image_deleted {
    font-size: 9pt;
    color: white;
    background: black;
    padding: 2px;
    border-radius: 3px;
}