form[name=frmProfile] .Padded {
    padding-left: 4px !important;
    font-size: 12px !important;
}

.ku_gallerywrapper {
    display: inline-flex;
}

.ku_gallerywrapper img {
    cursor: pointer
}

.ku_gallerywrapper .ku_reverse_img_search {
    position: relative;
    top: -40px;
    height: 40px;
    right: -40px;
    margin-bottom: -40px;
    margin-right: -40px;
    visibility: hidden;
}

.ku_gallerywrapper:hover .ku_reverse_img_search {
    visibility: visible;
}

.ku_gallerywrapper .ku_reverse_img_search button {
    margin: 9px
}

.ku_removed_content {
    background-color: black;
    color: white;
    margin: 20px;
    font-size: 20px;
    padding: 20px;
    border-radius: 5px;
}

#ku_download_all,
#ku_download_screenshot {
    padding: 10px;
    font-size: 15px;
    cursor: pointer;
    position: sticky;
    top: -10px;
    float: right;
    z-index: 1000;
    user-select: none;
}

#ku_download_screenshot {
    margin-right: 5px;
}

.ku_gallery_large {
    border: '1px solid #ccc';
    display: inline-flex;
}

.ku_gallery_slider {
    position: sticky;
    float: right;
    right: 0;
    width: 200px;
    top: -10px;
    padding: 20px;
}


/* hide stupid banner  */

#main-content-container>tbody>tr>td>p {
    display: none
}