.Padded {
    padding-right: 0 !important;
    padding-left: 0 !important;
    font-size: 8px !important;
    word-break: break-word;
}

#ku_featured_members_hidden {
    background: black;
    color: white;
    padding: 2px;
    cursor: pointer;
}

.ku_spacer_placeholder {
    height: 160px;
    width: 176px;
}

.ku_loader_profile_anim {
    animation: ku_loader_anim_zoomout 1s ease-in-out infinite;
    border: 1px solid rgb(76, 0, 111);
    background-color: white;
    font-weight: bold;
    height: 20px;
    width: 120px;
    padding: 10px;
    margin: 20px;
    font-size: 20px;
    box-shadow: 5px 10px 3px rgba(76, 0, 111, 1);
}

@keyframes ku_loader_anim_zoomout {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(.9, .8, 1);
    }
}


/* disable picture hover tooltip */

#ToolTip {
    display: none;
}

.ku_picture_overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    border: 1px solid violet;
    padding: 2px;
    background-color: #222;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.ku_details {
    width: 176px;
}

.ku_details div {
    /* border: 1px solid #888; */
    border: 1px solid #eee;
    border-radius: 5px;
    margin: 5px;
    padding: 2px;
    cursor: default;
}

.ku_details_price_n_likes,
.ku_details_nationality,
.ku_details_seen_online,
.ku_review_details {
    position: relative;
    width: 300px;
}

.ku_details_price_n_likes {
    font-size: 12pt;
    background-color: white;
    position: relative;
}

.ku_details .ku_details_likes {
    font-size: 25px;
    border: none;
}

.ku_details div.ku_details_nationality {
    font-weight: bold;
    background-repeat: no-repeat;
    background-position: left;
    text-align: left;
    border-radius: 5px;
    height: 19px;
    line-height: 18px;
    padding: 0 5px 0 28px;
    margin: 5px;
    width: fit-content;
    border: 1px solid #eee;
    background-color: #f7f7f7;
    color: black;
}

.ku_details div.ku_get_live_review_counts {
    border: none;
    text-align: right;
    cursor: pointer;
    position: relative;
    top: -11px;
    right: 0;
    font-size: 8pt;
}

div.ku_get_live_review_counts:hover {
    text-decoration: underline;
}

.ku_details div.ku_review_details {
    background-color: #ccccdd;
    min-height: 20px;
    line-height: 20px;
    padding: 0;
    margin: 20px 0;
    border: 0;
}

.ku_review_details a {
    text-decoration: none !important;
    font-size: .9em;
    display: block;
    padding-left: 5px;
    color: #666;
}

.ku_details .ku_details_seen_online {
    border: 0;
    font-size: 10pt;
}

.ku_details .ku_telephone_number {
    border: none;
    font-size: 13pt;
    padding: 0;
    margin: 0;
}

.ku_details .ku_details_telephone {
    background-color: green;
    color: white;
}

.ku_details_telephone a,
.ku_details_telephone a:link {
    color: white;
    text-align: center;
    display: block;
    padding-bottom: 4px;
}

.ku_details_telephone a:visited {
    color: #dddddd
}

.ku_qr_code {
    cursor: pointer;
}

.Padded[colspan="4"] {
    font-size: 8px !important;
}

.ku_stylised_age {
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid rgb(136, 136, 136);
    width: 163px;
    display: block;
    margin: 5px;
    padding: 2px;
    font-size: 15px;
    text-align: center;
    color: white;
    background-color: darkslategray;
}

.ku_stylised_age::after {
    content: " year old";
}

.ku_ordpos_hover {
    background-color: darkslategray;
    transform: scale(1.2);
    transition: transform .2s cubic-bezier(.93, .07, .6, 3);
}

.ku_reverse_search_buttons {
    visibility: hidden;
}

.Padded:hover .ku_reverse_search_buttons {
    visibility: visible;
}

.ku_hide_phone_transition {
    animation: ku_hide_phone_transition_anim .09s ease-in-out 1;
    width: 200px;
    height: 150px;
    line-height: 150px;
    position: absolute;
    z-index: 1000;
    background-color: #eee;
    border: 1px solid black;
    color: red;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    opacity: .9;
    box-shadow: -10px 0px 50px 40px rgba(238, 238, 238, 1);
}

@keyframes ku_hide_phone_transition_anim {
    100% {
        box-shadow: -10px 0px 50px 55px rgba(238, 238, 238, 1);
    }
}

.ku_price_change_search {
    font-weight: bold;
}