.Padded {
    padding-right: 0 !important;
    padding-left: 0 !important;
    font-size: 8px !important;
}

#ku_featured_members_hidden {
    background: black;
    color: white;
    padding: 2px;
    cursor: pointer;
}

.ku_spacer_placeholder {
    height: 150px;
    width: 176px;
}

.ku_loader_profile_anim {
    animation: ku_loader_anim_zoomout 1s ease-in-out infinite;
    border: 1px solid rgb(76, 0, 111);
    background-color: white;
    font-weight: bold;
    height: 20px;
    width: 120px;
    padding: 10px;
    margin: 20px;
    font-size: 20px;
    box-shadow: 5px 10px 3px rgba(76, 0, 111, 1);
}

@keyframes ku_loader_anim_zoomout {
    0% {
        transform: scale3d(1, 1, 1);
    }
    50% {
        transform: scale3d(.9, .8, 1);
    }
}


/* disable picture hover tooltip */

#ToolTip {
    display: none;
}

.ku_picture_overlay {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
    border: 1px solid violet;
    padding: 2px;
    background-color: #222;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.ku_details {
    width: 176px;
}

.ku_details div {
    border: 1px solid #888;
    border-radius: 5px;
    margin: 5px;
    padding: 2px;
    cursor: default;
}

.ku_details_price_n_likes {
    font-size: 12pt;
}

.ku_details .ku_details_likes {
    font-size: 25px;
    border: none;
}

.ku_details_nationality {
    text-align: center;
    font-weight: bold;
    background-color: white;
}

.ku_details div.ku_get_live_review_counts {
    border: none;
    text-align: right;
    cursor: pointer;
    position: relative;
    top: -11px;
    right: 0;
    font-size: 8pt;
}

div.ku_get_live_review_counts:hover {
    text-decoration: underline;
}

.ku_review_details {
    background-color: white;
    min-height: 20px;
    line-height: 20px;
}

.ku_review_details a {
    text-decoration: none;
    font-size: 12pt;
    display: block;
}

.ku_details .ku_details_seen_online {
    font-size: 10pt;
    text-align: center;
    background-color: #f9f9f9;
}

.ku_details .ku_telephone_number {
    border: none;
    font-size: 13pt;
    padding: 0;
    margin: 0;
}

.ku_details .ku_details_telephone {
    background-color: green;
    color: white;
}

.ku_details_telephone a,
.ku_details_telephone a:link {
    color: white;
    text-align: center;
    display: block;
    padding-bottom: 4px;
}

.ku_details_telephone a:visited {
    color: #dddddd
}

.ku_qr_code {
    cursor: pointer;
}

.Padded[colspan="4"] {
    font-size: 8px !important;
}

.ku_stylised_age {
    font-size: 18px;
    border-radius: 14px;
    width: 14px;
    display: block;
    margin: 0;
    padding: 5px;
    font-size: 11px;
    text-align: center;
    color: white;
    background-color: darkgreen;
    border: 2px solid lightgreen;
    box-shadow: 0px 1px green;
}